<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label_sunset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sunset_preface" />
    <TextView
        android:id="@+id/label_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="200sp"
        android:layout_below="@+id/label_sunset"
        android:text="@string/sunset_result" />

</RelativeLayout>
